<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parsagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-Ur-keQ">
                                <rect key="frame" x="68" y="215.5" width="255" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-Hx-VXy">
                                <rect key="frame" x="20" y="331" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNS-1H-ubd">
                                <rect key="frame" x="20" y="413" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-QK-JGq">
                                <rect key="frame" x="20" y="512" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMC-qB-byz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-nH-Kvp">
                                <rect key="frame" x="20" y="371" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-eF-QCR">
                                <rect key="frame" x="20" y="445" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-r3-J8X">
                                <rect key="frame" x="286" y="512" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QH-e0-vaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sNS-1H-ubd" firstAttribute="leading" secondItem="tLR-eF-QCR" secondAttribute="leading" id="43u-cx-xCa"/>
                            <constraint firstItem="sNS-1H-ubd" firstAttribute="leading" secondItem="eW2-nH-Kvp" secondAttribute="leading" id="7Ez-BE-hNC"/>
                            <constraint firstItem="sNS-1H-ubd" firstAttribute="top" secondItem="eW2-nH-Kvp" secondAttribute="bottom" constant="8" symbolic="YES" id="AIc-xw-EGY"/>
                            <constraint firstItem="J0A-Ur-keQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="FL5-dp-5Ps"/>
                            <constraint firstItem="sNS-1H-ubd" firstAttribute="leading" secondItem="xuM-Hx-VXy" secondAttribute="leading" id="JSe-fB-eYc"/>
                            <constraint firstItem="sNS-1H-ubd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PaY-KC-HnZ"/>
                            <constraint firstItem="xuM-Hx-VXy" firstAttribute="top" secondItem="J0A-Ur-keQ" secondAttribute="bottom" constant="7.5" id="SKv-9n-HjP"/>
                            <constraint firstItem="sNS-1H-ubd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="413" id="T6S-80-8vn"/>
                            <constraint firstItem="tLR-eF-QCR" firstAttribute="top" secondItem="sNS-1H-ubd" secondAttribute="bottom" constant="11" id="UoP-LW-9zA"/>
                            <constraint firstItem="sNS-1H-ubd" firstAttribute="leading" secondItem="dJH-QK-JGq" secondAttribute="leading" id="cNo-SJ-DRs"/>
                            <constraint firstItem="Nwp-r3-J8X" firstAttribute="top" secondItem="tLR-eF-QCR" secondAttribute="bottom" constant="33" id="eOL-Gj-yWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nwp-r3-J8X" secondAttribute="trailing" constant="53" id="jbC-Je-oPc"/>
                            <constraint firstItem="eW2-nH-Kvp" firstAttribute="top" secondItem="xuM-Hx-VXy" secondAttribute="bottom" constant="19" id="jev-Dk-a7V"/>
                            <constraint firstItem="dJH-QK-JGq" firstAttribute="top" secondItem="tLR-eF-QCR" secondAttribute="bottom" constant="33" id="mzS-LG-g7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J0A-Ur-keQ" secondAttribute="trailing" constant="91" id="syP-Ib-kw9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="tLR-eF-QCR" id="b5U-gy-tKi"/>
                        <outlet property="usernameTextField" destination="eW2-nH-Kvp" id="tQa-mm-Pvr"/>
                        <segue destination="YEN-OU-7Mn" kind="presentation" identifier="loginSeque" id="UTb-f5-hfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="152.67857142857142"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="9sD-WJ-qHk">
            <objects>
                <viewController id="HiD-Jv-aBU" customClass="FeedViewController" customModule="Parsagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdV-EO-R2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7fg-hF-lTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="txi-rR-IkA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="2Ok-gX-oUZ">
                            <connections>
                                <segue destination="iby-H9-dvh" kind="presentation" id="MNh-RN-gpS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqN-YG-KMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.0869565217395" y="152.67857142857142"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Hau-e6-jQd">
            <objects>
                <viewController id="iby-H9-dvh" customClass="CameraViewController" customModule="Parsagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U48-4l-Zxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0C-au-Ara">
                                <rect key="frame" x="20" y="404" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEM-ZL-Yrn">
                                <rect key="frame" x="172" y="465" width="102" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="iby-H9-dvh" eventType="touchUpInside" id="eb4-QS-hJk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xqN-xe-aiy">
                                <rect key="frame" x="38" y="49" width="309" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FMS-Is-OY4" appends="YES" id="4Fs-Ei-jqf"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgX-fi-Qx1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="A0C-au-Ara" id="fG4-y8-qXm"/>
                        <outlet property="imageView" destination="xqN-xe-aiy" id="TcI-sL-TSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJI-lI-wBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FMS-Is-OY4">
                    <connections>
                        <action selector="onCameraButton:" destination="iby-H9-dvh" id="are-4K-VHf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3071.0144927536235" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyO-eI-VsR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEN-OU-7Mn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBs-dk-zGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HiD-Jv-aBU" kind="relationship" relationship="rootViewController" id="Cuu-Rs-eMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5u-PC-L02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.9420289855072" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
