<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parsagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-Ur-keQ">
                                <rect key="frame" x="68" y="215.5" width="255" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-Hx-VXy">
                                <rect key="frame" x="20" y="331" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNS-1H-ubd">
                                <rect key="frame" x="20" y="413" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-QK-JGq">
                                <rect key="frame" x="20" y="512" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMC-qB-byz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-nH-Kvp">
                                <rect key="frame" x="20" y="371" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-eF-QCR">
                                <rect key="frame" x="20" y="445" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-r3-J8X">
                                <rect key="frame" x="286" y="512" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QH-e0-vaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sNS-1H-ubd" firstAttribute="leading" secondItem="tLR-eF-QCR" secondAttribute="leading" id="43u-cx-xCa"/>
                            <constraint firstItem="sNS-1H-ubd" firstAttribute="leading" secondItem="eW2-nH-Kvp" secondAttribute="leading" id="7Ez-BE-hNC"/>
                            <constraint firstItem="sNS-1H-ubd" firstAttribute="top" secondItem="eW2-nH-Kvp" secondAttribute="bottom" constant="8" symbolic="YES" id="AIc-xw-EGY"/>
                            <constraint firstItem="J0A-Ur-keQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="FL5-dp-5Ps"/>
                            <constraint firstItem="sNS-1H-ubd" firstAttribute="leading" secondItem="xuM-Hx-VXy" secondAttribute="leading" id="JSe-fB-eYc"/>
                            <constraint firstItem="sNS-1H-ubd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PaY-KC-HnZ"/>
                            <constraint firstItem="xuM-Hx-VXy" firstAttribute="top" secondItem="J0A-Ur-keQ" secondAttribute="bottom" constant="7.5" id="SKv-9n-HjP"/>
                            <constraint firstItem="sNS-1H-ubd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="413" id="T6S-80-8vn"/>
                            <constraint firstItem="tLR-eF-QCR" firstAttribute="top" secondItem="sNS-1H-ubd" secondAttribute="bottom" constant="11" id="UoP-LW-9zA"/>
                            <constraint firstItem="sNS-1H-ubd" firstAttribute="leading" secondItem="dJH-QK-JGq" secondAttribute="leading" id="cNo-SJ-DRs"/>
                            <constraint firstItem="Nwp-r3-J8X" firstAttribute="top" secondItem="tLR-eF-QCR" secondAttribute="bottom" constant="33" id="eOL-Gj-yWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nwp-r3-J8X" secondAttribute="trailing" constant="53" id="jbC-Je-oPc"/>
                            <constraint firstItem="eW2-nH-Kvp" firstAttribute="top" secondItem="xuM-Hx-VXy" secondAttribute="bottom" constant="19" id="jev-Dk-a7V"/>
                            <constraint firstItem="dJH-QK-JGq" firstAttribute="top" secondItem="tLR-eF-QCR" secondAttribute="bottom" constant="33" id="mzS-LG-g7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J0A-Ur-keQ" secondAttribute="trailing" constant="91" id="syP-Ib-kw9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="tLR-eF-QCR" id="b5U-gy-tKi"/>
                        <outlet property="usernameTextField" destination="eW2-nH-Kvp" id="tQa-mm-Pvr"/>
                        <segue destination="YEN-OU-7Mn" kind="presentation" identifier="loginSeque" id="UTb-f5-hfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="152.67857142857142"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="9sD-WJ-qHk">
            <objects>
                <viewController id="HiD-Jv-aBU" customClass="FeedViewController" customModule="Parsagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdV-EO-R2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-Zg-CKe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="502" id="Rlh-m4-HNs" customClass="PostCell" customModule="Parsagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="502"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rlh-m4-HNs" id="P7M-GH-DXz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="502"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rm-id-tfu">
                                                    <rect key="frame" x="8" y="8" width="398" height="457"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3rm-id-tfu" secondAttribute="height" multiplier="398:457" id="Hft-bt-tk0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omhier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-Dm-IJG">
                                                    <rect key="frame" x="16" y="473" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Nice Pic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJQ-Mo-ab9">
                                                    <rect key="frame" x="84" y="473" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJQ-Mo-ab9" firstAttribute="leading" secondItem="tUz-Dm-IJG" secondAttribute="trailing" constant="8" id="43t-12-9y5"/>
                                                <constraint firstItem="fJQ-Mo-ab9" firstAttribute="leading" secondItem="tUz-Dm-IJG" secondAttribute="trailing" constant="8" id="DLz-2p-xIl"/>
                                                <constraint firstItem="tUz-Dm-IJG" firstAttribute="leading" secondItem="P7M-GH-DXz" secondAttribute="leading" constant="16" id="Dib-wS-HZz"/>
                                                <constraint firstItem="fJQ-Mo-ab9" firstAttribute="top" secondItem="3rm-id-tfu" secondAttribute="bottom" constant="8" id="EB5-T7-luP"/>
                                                <constraint firstItem="fJQ-Mo-ab9" firstAttribute="top" secondItem="3rm-id-tfu" secondAttribute="bottom" constant="8" id="J8l-An-Aly"/>
                                                <constraint firstItem="fJQ-Mo-ab9" firstAttribute="top" secondItem="3rm-id-tfu" secondAttribute="bottom" constant="8" id="KLv-iF-lsQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fJQ-Mo-ab9" secondAttribute="bottom" constant="8" id="OT9-Ne-hz9"/>
                                                <constraint firstItem="tUz-Dm-IJG" firstAttribute="top" secondItem="3rm-id-tfu" secondAttribute="bottom" constant="8" id="PUA-f0-ngM"/>
                                                <constraint firstItem="3rm-id-tfu" firstAttribute="top" secondItem="P7M-GH-DXz" secondAttribute="top" constant="8" id="SbJ-Uf-DNl"/>
                                                <constraint firstAttribute="bottom" secondItem="fJQ-Mo-ab9" secondAttribute="bottom" constant="8" id="XcM-jx-PWq"/>
                                                <constraint firstItem="fJQ-Mo-ab9" firstAttribute="leading" secondItem="tUz-Dm-IJG" secondAttribute="trailing" constant="8" id="Yml-Rz-ayf"/>
                                                <constraint firstItem="3rm-id-tfu" firstAttribute="leading" secondItem="P7M-GH-DXz" secondAttribute="leading" constant="8" id="hPZ-PU-IOv"/>
                                                <constraint firstAttribute="bottom" secondItem="tUz-Dm-IJG" secondAttribute="bottom" constant="8" id="x3a-y4-cqc"/>
                                                <constraint firstAttribute="trailing" secondItem="3rm-id-tfu" secondAttribute="trailing" constant="8" id="zGR-A2-i4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="fJQ-Mo-ab9" id="keu-Cc-Jhe"/>
                                            <outlet property="photoView" destination="3rm-id-tfu" id="xVg-yb-6E2"/>
                                            <outlet property="usserNameLabel" destination="tUz-Dm-IJG" id="6EF-c6-YkV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="k61-A4-ad5" customClass="CommentCell" customModule="Parsagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="546.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k61-A4-ad5" id="V7r-la-OkN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-p6-h02">
                                                    <rect key="frame" x="16" y="8" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-JM-Wzw">
                                                    <rect key="frame" x="54.5" y="8" width="114.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qna-p6-h02" firstAttribute="leading" secondItem="V7r-la-OkN" secondAttribute="leading" constant="16" id="0CT-yk-Mv6"/>
                                                <constraint firstItem="4KG-JM-Wzw" firstAttribute="top" secondItem="V7r-la-OkN" secondAttribute="top" constant="8" id="I8z-OK-7Jh"/>
                                                <constraint firstItem="4KG-JM-Wzw" firstAttribute="leading" secondItem="Qna-p6-h02" secondAttribute="trailing" constant="8" id="KgN-y6-cVE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4KG-JM-Wzw" secondAttribute="trailing" constant="8" id="TK7-zw-EfJ"/>
                                                <constraint firstItem="4KG-JM-Wzw" firstAttribute="leading" secondItem="Qna-p6-h02" secondAttribute="trailing" constant="8" id="pZV-ul-2ec"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qna-p6-h02" secondAttribute="bottom" constant="8" id="roO-as-IBY"/>
                                                <constraint firstItem="Qna-p6-h02" firstAttribute="top" secondItem="V7r-la-OkN" secondAttribute="top" constant="8" id="sYM-51-mS2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4KG-JM-Wzw" secondAttribute="bottom" constant="8" id="tlj-bh-o2p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="4KG-JM-Wzw" id="XzJ-oU-5te"/>
                                            <outlet property="nameLabel" destination="Qna-p6-h02" id="z7v-Qp-prB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="oyY-8A-qvW">
                                        <rect key="frame" x="0.0" y="584" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyY-8A-qvW" id="RXJ-nA-ROO" customClass="AddCommentCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-Ah-XBR">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P8a-Ah-XBR" secondAttribute="trailing" constant="8" id="Jio-Ia-Zmh"/>
                                                <constraint firstItem="P8a-Ah-XBR" firstAttribute="top" secondItem="RXJ-nA-ROO" secondAttribute="top" constant="8" id="Ns7-SU-NeY"/>
                                                <constraint firstItem="P8a-Ah-XBR" firstAttribute="leading" secondItem="RXJ-nA-ROO" secondAttribute="leading" constant="16" id="cjP-PF-wPI"/>
                                                <constraint firstAttribute="bottom" secondItem="P8a-Ah-XBR" secondAttribute="bottom" constant="8" id="tkz-lI-2cA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fg-hF-lTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="txi-rR-IkA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LND-4F-4Qq">
                            <connections>
                                <action selector="logOutButton:" destination="HiD-Jv-aBU" id="hoH-09-JIG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="2Ok-gX-oUZ">
                            <connections>
                                <segue destination="iby-H9-dvh" kind="presentation" id="MNh-RN-gpS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nRx-Zg-CKe" id="KRD-9B-59y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqN-YG-KMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.0869565217395" y="152.67857142857142"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Hau-e6-jQd">
            <objects>
                <viewController id="iby-H9-dvh" customClass="CameraViewController" customModule="Parsagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U48-4l-Zxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0C-au-Ara">
                                <rect key="frame" x="20" y="404" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEM-ZL-Yrn">
                                <rect key="frame" x="172" y="465" width="102" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="iby-H9-dvh" eventType="touchUpInside" id="eb4-QS-hJk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xqN-xe-aiy">
                                <rect key="frame" x="38" y="49" width="309" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FMS-Is-OY4" appends="YES" id="4Fs-Ei-jqf"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgX-fi-Qx1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="A0C-au-Ara" id="fG4-y8-qXm"/>
                        <outlet property="imageView" destination="xqN-xe-aiy" id="TcI-sL-TSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJI-lI-wBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FMS-Is-OY4">
                    <connections>
                        <action selector="onCameraButton:" destination="iby-H9-dvh" id="are-4K-VHf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3071.0144927536235" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyO-eI-VsR">
            <objects>
                <navigationController storyboardIdentifier="feedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YEN-OU-7Mn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBs-dk-zGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HiD-Jv-aBU" kind="relationship" relationship="rootViewController" id="Cuu-Rs-eMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5u-PC-L02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.9420289855072" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
